ID	year	loan_limit	Gender	approv_in_adv	loan_type	loan_purpose	Credit_Worthiness	open_credit	business_or_commercial	loan_amount	rate_of_interest	Interest_rate_spread	Upfront_charges	term	Neg_ammortization	interest_only	lump_sum_payment	property_value	construction_type	occupancy_type	Secured_by	total_units	income	credit_type	Credit_Score	co-applicant_credit_type	age	submission_of_application	LTV	Region	Security_Type	Status	dtir1
24890	2019	cf	Sex Not Available	nopre	type1	p1	l1	nopc	nob/c	116500				360	not_neg	not_int	not_lpsm	118000	sb	pr	home	1U	1740	EXP	758	CIB	25-34	to_inst	98.72881356	south	direct	1	45
24891	2019	cf	Male	nopre	type2	p1	l1	nopc	b/c	206500				360	not_neg	not_int	lpsm		sb	pr	home	1U	4980	EQUI	552	EXP	55-64	to_inst		North	direct	1	
24892	2019	cf	Male	pre	type1	p1	l1	nopc	nob/c	406500	4.56	0.2	595	360	neg_amm	not_int	not_lpsm	508000	sb	pr	home	1U	9480	EXP	834	CIB	35-44	to_inst	80.01968504	south	direct	0	46
24893	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	456500	4.25	0.681		360	not_neg	not_int	not_lpsm	658000	sb	pr	home	1U	11880	EXP	587	CIB	45-54	not_inst	69.3768997	North	direct	0	42
24894	2019	cf	Joint	pre	type1	p1	l1	nopc	nob/c	696500	4	0.3042	0	360	not_neg	not_int	not_lpsm	758000	sb	pr	home	1U	10440	CRIF	602	EXP	25-34	not_inst	91.88654354	North	direct	0	39
24895	2019	cf	Joint	pre	type1	p1	l1	nopc	nob/c	706500	3.99	0.1523	370	360	not_neg	not_int	not_lpsm	1008000	sb	pr	home	1U	10080	EXP	864	EXP	35-44	not_inst	70.08928571	North	direct	0	40
24896	2019	cf	Joint	pre	type1	p3	l1	nopc	nob/c	346500	4.5	0.9998	5120	360	not_neg	not_int	not_lpsm	438000	sb	pr	home	1U	5040	EXP	860	EXP	55-64	to_inst	79.10958904	North	direct	0	44
24897	2019		Female	nopre	type1	p4	l1	nopc	nob/c	266500	4.125	0.2975	5609.88	360	not_neg	not_int	not_lpsm	308000	sb	pr	home	1U	3780	CIB	863	CIB	55-64	to_inst	86.52597403	North	direct	0	42
24898	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	376500	4.875	0.7395	1150	360	not_neg	not_int	not_lpsm	478000	sb	pr	home	1U	5580	CIB	580	EXP	55-64	to_inst	78.76569038	central	direct	0	44
24899	2019	cf	Sex Not Available	nopre	type3	p3	l1	nopc	nob/c	436500	3.49	-0.2776	2316.5	360	not_neg	not_int	not_lpsm	688000	sb	pr	home	1U	6720	CIB	788	EXP	55-64	to_inst	63.44476744	south	direct	0	30
24900	2019	cf	Male	nopre	type2	p3	l2	nopc	b/c	136500				300	neg_amm	not_int	not_lpsm	168000	sb	pr	home	1U	4020	EXP	723	CIB	55-64	to_inst	81.25	North	direct	1	44
24901	2019	cf	Sex Not Available	nopre	type1	p3	l1	nopc	nob/c	466500	4.375	0.1871	1150	360	not_neg	not_int	not_lpsm	708000	sb	pr	home	1U	9540	EXP	501	EXP	35-44	to_inst	65.88983051	south	direct	0	36
24902	2019	cf	Joint	nopre	type2	p3	l1	nopc	b/c	206500				360	not_neg	not_int	not_lpsm	258000	sb	pr	home	1U	3780	CRIF	884	EXP	65-74	to_inst	80.03875969	North	direct	1	51
24903	2019	cf	Joint	nopre	type2	p4	l1	nopc	b/c	436500	3.625	0.6146	0	360	not_neg	not_int	not_lpsm	508000	sb	pr	home	1U		CRIF	520	EXP	55-64	to_inst	85.92519685	North	direct	0	
24904	2019	cf	Female	nopre	type1	p4	l1	nopc	nob/c	226500	4.5	0.4657	3953.13	360	not_neg	not_int	not_lpsm	298000	sb	pr	home	1U	7860	CIB	773	CIB	35-44	to_inst	76.00671141	North	direct	0	39
24905	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	76500				360	not_neg	not_int	not_lpsm	138000	sb	pr	home	1U	2220	EXP	685	CIB	45-54	not_inst	55.43478261	North	direct	1	20
24906	2019	cf	Joint	nopre	type2	p1	l1	nopc	b/c	356500				360	neg_amm	not_int	not_lpsm	368000	sb	pr	home	1U	5340	CRIF	846	EXP	25-34	not_inst	96.875	North	direct	1	44
24907	2019	cf	Male	pre	type1	p3	l1	nopc	nob/c	156500				360	neg_amm	not_int	not_lpsm	168000	sb	pr	home	1U	3120	CRIF	534	CIB	65-74	to_inst	93.1547619	North	direct	1	44
24908	2019	cf	Female	nopre	type1	p1	l1	nopc	nob/c	406500	4.56	0.458	895	360	not_neg	not_int	not_lpsm	598000	sb	pr	home	1U	5340	CIB	629	CIB	45-54	not_inst	67.97658863	North	direct	0	44
24909	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	586500	3.175	-0.3446	650	360	not_neg	not_int	not_lpsm	748000	sb	sr	home	1U	12540	CIB	688	EXP	55-64	to_inst	78.40909091	south	direct	0	31
24910	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	306500	2.99	0.2837	10470	180	not_neg	not_int	not_lpsm	558000	sb	pr	home	1U	16860	EXP	668	EXP	65-74	to_inst	54.92831541	North	direct	0	6
24911	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	136500	3.99	0.4819	4156.25	360	not_neg	not_int	not_lpsm	198000	sb	pr	home	1U	2100	EXP	758	CIB	>74	to_inst	68.93939394	North	direct	0	36
24912	2019	cf	Male	pre	type1	p3	l1	nopc	nob/c	306500				360	not_neg	not_int	not_lpsm	448000	sb	pr	home	1U	2880	EXP	692	CIB	55-64	to_inst	68.41517857	south	direct	1	44
24913	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	316500	3.625	0.0454	6661.88	360	not_neg	not_int	not_lpsm	508000	sb	pr	home	1U	2760	CIB	620	CIB	65-74	not_inst	62.30314961	south	direct	0	44
24914	2019	cf	Male	nopre	type1	p3	l2	nopc	nob/c	336500	4.5	0.0759	0	360	not_neg	not_int	not_lpsm	428000	sb	pr	home	1U	4980	CIB	846	CIB	35-44	not_inst	78.62149533	south	direct	0	35
24915	2019		Joint	nopre	type1	p3	l1	nopc	nob/c	426500	4.99	1.2706	169.5	360	not_neg	not_int	not_lpsm	568000	sb	pr	home	1U	8940	EXP	533	EXP	45-54	not_inst	75.08802817	North	direct	0	34
24916	2019	cf	Joint	nopre	type3	p1	l1	nopc	nob/c	476500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	6780	EQUI	518	EXP	45-54	to_inst		south	direct	1	
24917	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	196500	5.25	1.2158	5245.09	360	not_neg	not_int	not_lpsm	258000	sb	pr	home	1U	3840	EXP	812	EXP	25-34	to_inst	76.1627907	south	direct	0	49
24918	2019	cf	Female	nopre	type1	p1	l1	nopc	nob/c	186500	4.25	1.0186	5376.25	360	not_neg	not_int	not_lpsm	218000	sb	pr	home	1U	3840	CRIF	534	CIB	55-64	to_inst	85.55045872	central	direct	0	46
24919	2019	cf	Female	nopre	type1	p1	l1	nopc	nob/c	436500	3.625	0.266	6260	360	not_neg	not_int	not_lpsm	468000	sb	pr	home	1U	4920	CIB	647	EXP	35-44	not_inst	93.26923077	south	direct	0	42
24920	2019	cf	Male	nopre	type2	p1	l1	nopc	b/c	246500	4.25	1.4614	0	360	not_neg	not_int	not_lpsm	258000	sb	pr	home	1U	5400	EXP	683	CIB	25-34	not_inst	95.54263566	North	direct	0	39
24921	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	216500	2.99	-0.6203	2101.63	360	not_neg	not_int	not_lpsm	228000	sb	pr	home	1U		CIB	705	CIB	55-64	to_inst	94.95614035	North	direct	0	
24922	2019		Male	nopre	type1	p1	l1	nopc	nob/c	306500	4.125	0.2848	3752.4	360	not_neg	not_int	not_lpsm	318000	sb	pr	home	1U	5580	EXP	701	CIB	35-44	not_inst	96.3836478	North	direct	0	37
24923	2019	cf	Male	pre	type1	p1	l1	nopc	nob/c	316500	3.75	0.1681	5560.63	360	not_neg	int_only	not_lpsm	338000	sb	pr	home	1U	3720	EXP	591	CIB	45-54	to_inst	93.63905325	North	direct	0	41
24924	2019	cf	Male	pre	type1	p1	l1	nopc	nob/c	506500	4.25	0.147	0	360	not_neg	not_int	not_lpsm	538000	sb	pr	home	1U	7500	CIB	647	CIB	25-34	not_inst	94.14498141	North	direct	0	36
24925	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	266500	4.99	1.3774	2337.4	360	not_neg	not_int	not_lpsm	408000	sb	pr	home	1U	3540	EXP	889	CIB	45-54	not_inst	65.31862745	south	direct	0	40
24926	2019	cf	Male	nopre	type1	p1	l1	nopc	nob/c	406500	4	0.34	4070	360	not_neg	not_int	not_lpsm	1018000	sb	ir	home	1U	9180	EXP	651	CIB	55-64	not_inst	39.93123772	south	direct	0	38
24927	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	656500	3.375	-0.1555	13016.46	360	not_neg	not_int	not_lpsm	1108000	sb	pr	home	1U	9660	EXP	716	EXP	45-54	not_inst	59.25090253	North	direct	0	42
24928	2019	ncf	Male	pre	type1	p4	l1	nopc	nob/c	256500				180	not_neg	not_int	not_lpsm	418000	sb	pr	home	1U	3780	EXP	780	EXP	65-74	to_inst	61.36363636	central	direct	1	45
24929	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	396500				360	not_neg	not_int	not_lpsm	418000	sb	pr	home	1U	7560	CRIF	799	CIB	35-44	not_inst	94.85645933	North	direct	1	42
24930	2019	cf	Male	nopre	type1	p3	l1	nopc	nob/c	396500	4.99	0.6835	5072.5	360	not_neg	not_int	not_lpsm	528000	sb	pr	home	1U	9060	EXP	766	CIB	35-44	to_inst	75.09469697	south	direct	0	30
24931	2019	cf	Female	pre	type2	p3	l1	nopc	b/c	166500	3.99	1.2351	1657.5	360	not_neg	not_int	not_lpsm	198000	sb	pr	home	1U	3480	CIB	868	CIB	35-44	to_inst	84.09090909	central	direct	0	56
24932	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	466500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	0	EQUI	765	EXP	45-54	to_inst		North	direct	1	
24933	2019	cf	Male	nopre	type2	p4	l1	nopc	b/c	236500				360	not_neg	not_int	not_lpsm	248000	sb	pr	home	1U	3120	CRIF	673	CIB	35-44	to_inst	95.36290323	central	direct	1	38
24934	2019	ncf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	866500				360	neg_amm	not_int	not_lpsm	1508000	sb	pr	home	1U	13620	CRIF	876	EXP	35-44	not_inst	57.4602122	south	direct	1	44
24935	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	416500	3.625	-0.1235	2462.96	360	not_neg	not_int	not_lpsm	528000	sb	pr	home	1U	7380	CRIF	886	EXP	45-54	not_inst	78.88257576	North	direct	0	39
24936	2019	cf	Sex Not Available	nopre	type2	p3	l1	nopc	b/c	436500	3.25	0.4238	12283.66	360	not_neg	not_int	not_lpsm	508000	sb	pr	home	1U	4920	CRIF	772	EXP	55-64	to_inst	85.92519685	south	direct	0	38
24937	2019	ncf	Joint	nopre	type1	p3	l1	nopc	nob/c	356500	4.125	0.1691	786.33	360	not_neg	not_int	not_lpsm	608000	sb	pr	home	1U	3720	CRIF	640	EXP	55-64	not_inst	58.63486842	North	direct	0	49
24938	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	386500	2.75	-0.7794	3808.56	360	not_neg	not_int	not_lpsm	428000	sb	pr	home	1U		CIB	798	CIB	45-54	not_inst	90.30373832	south	direct	0	
24939	2019	cf	Female	nopre	type1	p1	l1	nopc	nob/c	596500	3.875	-0.0231	3375.48	360	not_neg	not_int	not_lpsm	668000	sb	pr	home	1U	6780	CRIF	858	EXP	25-34	not_inst	89.29640719	North	direct	0	39
24940	2019	cf	Sex Not Available	nopre	type1	p3	l1	nopc	nob/c	196500	4.125	0.4465	3188.01	312	not_neg	not_int	not_lpsm	338000	sb	pr	home	1U	9060	CIB	543	EXP	25-34	to_inst	58.13609467	south	direct	0	30
24941	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	206500	2.99	0.245	5882.75	180	not_neg	not_int	not_lpsm	708000	sb	pr	home	1U	9600	EXP	846	CIB	65-74	to_inst	29.16666667	North	direct	0	23
24942	2019	cf	Joint	nopre	type3	p3	l1	nopc	nob/c	136500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	3360	EQUI	555	EXP	65-74	to_inst		North	direct	1	
24943	2019	ncf	Female	nopre	type1	p3	l1	nopc	nob/c	166500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	4560	EQUI	603	EXP	65-74	to_inst		North	direct	1	
24944	2019	cf	Joint	nopre	type1	p1	l1	nopc	nob/c	606500	3.625	0.0945	14690.09	360	not_neg	not_int	not_lpsm	808000	sb	ir	home	1U	22500	EXP	808	EXP	35-44	not_inst	75.06188119	central	direct	0	28
24945	2019	cf	Sex Not Available	nopre	type2	p4	l1	nopc	b/c	86500				360	not_neg	not_int	not_lpsm	948000	sb	pr	home	1U	3300	CIB	519	EXP	55-64	to_inst	9.124472574	south	direct	1	31
24946	2019	ncf	Female	nopre	type1	p2	l1	nopc	nob/c	116500				180	not_neg	not_int	not_lpsm	128000	sb	ir	home	1U	4140	CIB	786	EXP	45-54	not_inst	91.015625	south	direct	1	11
24947	2019	cf	Male	pre	type1	p3	l1	nopc	nob/c	426500	3.5	0.5271	3854	180	not_neg	not_int	not_lpsm	598000	sb	pr	home	1U	6000	CIB	769	CIB	45-54	not_inst	71.32107023	south	direct	0	42
24948	2019	ncf	Male	pre	type1	p3	l1	nopc	nob/c	166500	3.99	0.5893	4044.53	144	not_neg	not_int	not_lpsm	238000	sb	pr	home	1U	6600	CRIF	685	CIB	35-44	to_inst	69.95798319	North	direct	0	30
24949	2019	cf	Sex Not Available	pre	type1	p3	l1	nopc	nob/c	426500	3.375	-0.0529		180	not_neg	not_int	not_lpsm	608000	sb	pr	home	1U	11340	CRIF	556	CIB	35-44	to_inst	70.14802632	south	direct	0	27
24950	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	376500	4.5	-0.088	0	360	neg_amm	not_int	not_lpsm	718000	sb	pr	home	1U	7080	EXP	567	CIB	65-74	not_inst	52.43732591	North	direct	0	20
24951	2019	cf	Male	nopre	type2	p1	l1	nopc	b/c	286500	3.25	0.4639	0	360	not_neg	not_int	not_lpsm	298000	sb	pr	home	1U	4800	CIB	632	CIB	35-44	not_inst	96.1409396	North	direct	0	31
24952	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	706500	4.125	0.327	0	360	not_neg	not_int	not_lpsm	888000	sb	pr	home	1U	8520	CIB	818	EXP	35-44	not_inst	79.56081081	south	direct	0	40
24953	2019	cf	Sex Not Available	nopre	type2	p4	l1	nopc	b/c	146500	4.75	1.5693	0	360	not_neg	not_int	not_lpsm	148000	sb	pr	home	1U	2760	EXP	584	CIB	<25	to_inst	98.98648649	south	direct	0	55
24954	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	446500	3.875	0.6514	295	240	not_neg	not_int	not_lpsm	628000	sb	pr	home	1U	7140	EXP	750	EXP	55-64	to_inst	71.09872611	North	direct	0	34
24955	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	286500	3.875	0.2859	1250	360	not_neg	not_int	not_lpsm	608000	sb	pr	home	1U	5820	EXP	808	CIB	55-64	to_inst	47.12171053	south	direct	0	22
24956	2019	cf	Joint	nopre	type3	p3	l1	nopc	nob/c	166500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	2100	EQUI	838	EXP	65-74	not_inst		North	direct	1	
24957	2019	cf	Female	nopre	type2	p4	l1	nopc	b/c	636500				360	not_neg	int_only	not_lpsm	658000	sb	pr	home	1U	12000	CIB	741	CIB	65-74	to_inst	96.7325228	south	direct	1	36
24958	2019		Female	nopre	type2	p3	l1	nopc	b/c	226500	3.625	0.5626		360	not_neg	not_int	not_lpsm	258000	sb	pr	home	1U	3720	CRIF	820	CIB	25-34	not_inst	87.79069767	North	direct	0	40
24959	2019	cf	Sex Not Available	nopre	type1	p3	l2	nopc	nob/c	316500	4.5	0.4649	4771.25	360	not_neg	not_int	not_lpsm	928000	sb	pr	home	1U	5880	CRIF	665	CIB	65-74	to_inst	34.10560345	south	direct	0	24
24960	2019	cf	Sex Not Available	nopre	type1	p3	l1	nopc	nob/c	156500	3.99	0.4597	3000	360	not_neg	not_int	not_lpsm	208000	sb	pr	home	1U	3300	CRIF	783	EXP	>74	to_inst	75.24038462	south	direct	0	30
24961	2019	cf	Male	nopre	type1	p1	l2	nopc	nob/c	706500	4.875	0.6484	1645.03	360	not_neg	not_int	not_lpsm	748000	sb	pr	home	1U	8400	EXP	663	CIB	35-44	not_inst	94.45187166	south	direct	0	46
24962	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	196500	4.25	0.7872	5493.02	240	not_neg	not_int	not_lpsm	318000	sb	pr	home	1U	5520	EXP	612	CIB	65-74	to_inst	61.79245283	North	direct	0	30
24963	2019	cf	Male	nopre	type3	p1	l1	nopc	nob/c	166500	4.5	0.7084	1680	360	not_neg	not_int	not_lpsm	168000	sb	pr	home	1U	2040	CRIF	739	CIB	65-74	to_inst	99.10714286	North	direct	0	52
24964	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	486500	3.875	-0.1583	7305	360	not_neg	not_int	not_lpsm	1198000	sb	pr	home	1U	8580	CIB	812	CIB	45-54	not_inst	40.60934891	North	direct	0	33
24965	2019	cf	Joint	nopre	type1	p1	l1	nopc	nob/c	406500	4.375	0.0301	0	360	not_neg	not_int	not_lpsm	428000	sb	pr	home	1U	10740	EXP	571	EXP	45-54	not_inst	94.97663551	central	direct	0	44
24966	2019	ncf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	146500				360	not_neg	not_int	not_lpsm	188000	sb	pr	home	1U	2400	CRIF	870	CIB	35-44	to_inst	77.92553191	south	direct	1	49
24967	2019	cf	Joint	nopre	type1	p1	l1	nopc	nob/c	306500	4.875	0.9155	1330.09	360	not_neg	not_int	not_lpsm	408000	sb	ir	home	1U	12600	CRIF	793	EXP	35-44	not_inst	75.12254902	North	direct	0	30
24968	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	266500	3.875	0.5347	6245	300	not_neg	not_int	not_lpsm	298000	sb	pr	home	1U	5040	CRIF	804	CIB	35-44	to_inst	89.4295302	North	direct	0	26
24969	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	436500	3.5	0.5636	9323.75	240	not_neg	not_int	not_lpsm	588000	sb	pr	home	1U	7860	CIB	801	EXP	35-44	to_inst	74.23469388	south	direct	0	40
24970	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	446500	3.375	-0.1955	0	360	not_neg	not_int	not_lpsm	1308000	sb	pr	home	1U	5700	CIB	711	CIB	55-64	not_inst	34.13608563	North	direct	0	47
24971	2019	cf	Female	nopre	type2	p1	l1	nopc	b/c	216500	3.5	0.8157	0	360	not_neg	not_int	not_lpsm	218000	sb	pr	home	1U	2580	CIB	673	EXP	55-64	not_inst	99.31192661	central	direct	0	49
24972	2019	cf	Sex Not Available	nopre	type1	p1	l1	nopc	nob/c	476500	3.99	0.2859		360	not_neg	int_only	not_lpsm	688000	sb	pr	home	1U	15180	CIB	634	EXP	45-54	to_inst	69.25872093	south	direct	0	23
24973	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	466500	3.625	0.0903	1790.25	360	not_neg	not_int	not_lpsm	658000	sb	pr	home	1U	8700	CIB	834	CIB	55-64	not_inst	70.89665653	North	direct	0	33
24974	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	326500				240	not_neg	int_only	not_lpsm		sb	pr	home	1U	5400	EQUI	764	EXP	25-34	not_inst		south	direct	1	
24975	2019	cf	Joint	nopre	type2	p1	l1	nopc	b/c	656500				360	not_neg	not_int	not_lpsm	678000	sb	pr	home	1U	8160	CRIF	865	EXP	25-34	not_inst	96.82890855	North	direct	1	60
24976	2019	cf	Sex Not Available	nopre	type1	p1	l1	nopc	nob/c	506500				360	not_neg	not_int	not_lpsm	808000	sb	ir	home	2U	9180	EXP	593	CIB	45-54	to_inst	62.68564356	south	direct	1	44
24977	2019	cf	Sex Not Available	pre	type3	p4	l1	nopc	nob/c	246500	3.75	-0.1094	0	360	not_neg	not_int	not_lpsm	358000	sb	pr	home	1U		EXP	511	EXP	35-44	to_inst	68.8547486	south	direct	0	
24978	2019	cf	Joint	pre	type1	p3	l1	nopc	nob/c	186500				360	not_neg	not_int	not_lpsm	288000	sb	pr	home	1U	5640	CRIF	533	EXP	65-74	to_inst	64.75694444	south	direct	1	31
24979	2019	cf	Joint	nopre	type1	p3	l2	opc	nob/c	56500	4.5	0.252		360	not_neg	int_only	not_lpsm	2008000	sb	pr	home	1U	7980	EXP	677	EXP	65-74	to_inst	2.81374502	North	direct	0	41
24980	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	486500	4.75	0.2531	4177.19	360	not_neg	not_int	not_lpsm	578000	sb	sr	home	1U	9840	EXP	774	CIB	65-74	to_inst	84.16955017	south	direct	0	44
24981	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	346500	3.99	-0.0249	6370	360	not_neg	not_int	not_lpsm	3408000	sb	pr	home	1U	11460	EXP	638	EXP	>74	to_inst	10.16725352	North	direct	0	25
24982	2019	cf	Male	pre	type1	p3	l1	nopc	nob/c	136500	3.875	0.9787	2940.31	180	not_neg	not_int	not_lpsm	348000	sb	pr	home	1U	3660	EXP	644	CIB	55-64	to_inst	39.22413793	North	direct	0	44
24983	2019	cf	Male	pre	type3	p1	l1	nopc	nob/c	586500	3.5	-0.2979	2800	360	not_neg	not_int	not_lpsm	588000	sb	pr	home	1U	7140	EXP	732	CIB	35-44	to_inst	99.74489796	south	direct	0	49
24984	2019	cf	Female	nopre	type1	p4	l1	nopc	nob/c	336500				360	not_neg	not_int	lpsm		sb	pr	home	1U	7440	EQUI	586	EXP	55-64	to_inst		North	direct	1	
24985	2019	cf	Female	nopre	type2	p3	l1	nopc	b/c	76500	4.75	1.3051	1818.9	300	neg_amm	not_int	not_lpsm	88000	sb	pr	home	1U	2940	CIB	642	CIB	35-44	to_inst	86.93181818	North	direct	0	45
24986	2019	ncf	Male	pre	type3	p4	l1	nopc	nob/c	286500				360	not_neg	not_int	not_lpsm	258000	sb	pr	home	1U		EXP	872	CIB	65-74	to_inst	111.0465116	south	direct	1	
24987	2019		Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	136500	3.625	0.544	3817.34	180	not_neg	not_int	not_lpsm	208000	sb	pr	home	1U	3000	EXP	898	CIB	55-64	to_inst	65.625	south	direct	0	45
24988	2019	ncf	Sex Not Available	pre	type1	p1	l1	nopc	nob/c	486500	3.99	-0.168	11957.75	360	not_neg	not_int	not_lpsm	598000	sb	pr	home	1U	14640	CIB	734	CIB	45-54	to_inst	81.35451505	south	direct	0	31
24989	2019	cf	Female	nopre	type1	p1	l1	nopc	nob/c	416500	3.75	-0.4929	7265.8	360	not_neg	int_only	not_lpsm	498000	sb	pr	home	1U	3840	CIB	639	CIB	25-34	not_inst	83.63453815	North	direct	0	47
24990	2019	cf	Male	nopre	type1	p1	l1	nopc	nob/c	186500	4.875	0.3555	4950	360	not_neg	not_int	not_lpsm	348000	sb	pr	home	1U	2880	EXP	506	CIB	55-64	not_inst	53.59195402	North	direct	0	46
24991	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	186500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	5700	EQUI	664	EXP	65-74	to_inst		North	direct	1	
24992	2019	cf	Male	nopre	type2	p1	l1	nopc	b/c	316500	3.375	0.7659	7628.9	360	not_neg	not_int	not_lpsm	318000	sb	pr	home	1U	7680	EXP	670	CIB	45-54	not_inst	99.52830189	North	direct	0	32
24993	2019	cf	Male	nopre	type2	p4	l1	nopc	b/c	346500				360	not_neg	int_only	not_lpsm	478000	sb	pr	home	1U		EXP	577	CIB	35-44	to_inst	72.48953975	North	direct	1	
24994	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	326500	3.25	-0.1973	9271.25	348	not_neg	not_int	not_lpsm	438000	sb	pr	home	1U	6840	EXP	857	CIB	55-64	to_inst	74.543379	south	direct	0	46
24995	2019	cf	Joint	nopre	type1	p3	l2	nopc	nob/c	256500	4.125	0.4474	0	180	not_neg	not_int	not_lpsm	818000	sb	pr	home	1U	10260	CRIF	653	EXP	55-64	to_inst	31.35696822	North	direct	0	10
24996	2019	cf	Male	nopre	type1	p1	l1	nopc	nob/c	226500				360	not_neg	not_int	not_lpsm	408000	sb	pr	home	1U	3120	CRIF	595	CIB	<25	to_inst	55.51470588	North	direct	1	41
24997	2019	cf	Joint	nopre	type1	p1	l1	nopc	nob/c	226500	4.75	0.3399	1164.27	360	neg_amm	not_int	not_lpsm	588000	sb	ir	home	1U	17340	EXP	639	EXP	55-64	not_inst	38.52040816	North	direct	0	32
24998	2019	ncf	Joint	pre	type1	p1	l1	nopc	nob/c	906500	4.375	-0.0131	1702.16	360	not_neg	not_int	not_lpsm	1308000	sb	pr	home	1U	12180	CIB	787	EXP	35-44	not_inst	69.30428135	south	direct	0	39
24999	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	386500	3.5	0.1222	5634.69	360	not_neg	not_int	not_lpsm	558000	sb	pr	home	1U	5520	CIB	560	EXP	45-54	to_inst	69.26523297	south	direct	0	38
25000	2019	cf	Joint	nopre	type2	p1	l1	nopc	b/c	496500				360	not_neg	not_int	not_lpsm	508000	sb	pr	home	1U	6060	CRIF	613	EXP	25-34	not_inst	97.73622047	south	direct	1	56
25001	2019	ncf	Sex Not Available	nopre	type1	p3	l1	nopc	nob/c	106500				180	not_neg	not_int	not_lpsm		sb	pr	home	1U	5220	EQUI	514	EXP	45-54	to_inst		south	direct	1	
25002	2019	cf	Sex Not Available	nopre	type1	p3	l1	nopc	nob/c	186500	3.99	0.5102	5937.5	360	not_neg	not_int	not_lpsm	528000	sb	pr	home	1U	2640	EXP	867	EXP	45-54	to_inst	35.3219697	south	direct	0	49
25003	2019	cf	Female	nopre	type1	p4	l1	nopc	nob/c	246500	4.875	0.5887	7.9	360	neg_amm	not_int	not_lpsm	288000	sb	pr	home	1U	4920	CRIF	717	CIB	55-64	to_inst	85.59027778	North	direct	0	36
25004	2019	ncf	Sex Not Available	nopre	type1	p1	l1	nopc	nob/c	126500				324	neg_amm	not_int	not_lpsm		sb	pr	home	1U	4800	EQUI	872	EXP	>74	to_inst		south	direct	1	
25005	2019	cf	Sex Not Available	pre	type2	p1	l1	nopc	b/c	226500	3.875	1.2341	2171.25	360	not_neg	not_int	not_lpsm	228000	sb	pr	home	1U	4200	EXP	619	CIB	45-54	to_inst	99.34210526	south	direct	0	60
25006	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	416500	2.99	-0.5876	0	360	not_neg	not_int	not_lpsm	508000	sb	pr	home	1U		EXP	668	CIB	45-54	to_inst	81.98818898	central	direct	0	
25007	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	146500	4.125	0.4603	1977.81	360	not_neg	not_int	not_lpsm	208000	sb	pr	home	1U	8160	EXP	640	EXP	45-54	to_inst	70.43269231	North	direct	0	42
25008	2019	cf	Female	pre	type2	p4	l1	nopc	b/c	216500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	4440	EQUI	600	EXP	55-64	to_inst		North	direct	1	
25009	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	396500	3.375	-0.2118	5955	360	not_neg	not_int	not_lpsm	768000	sb	pr	home	1U	11400	CRIF	524	CIB	55-64	not_inst	51.62760417	North	direct	0	15
25010	2019	cf	Female	nopre	type1	p1	l1	nopc	nob/c	246500	4.75	0.1691	1030.39	360	not_neg	not_int	not_lpsm	318000	sb	pr	home	1U	3240	EXP	883	CIB	25-34	not_inst	77.51572327	North	direct	0	40
25011	2019	cf	Sex Not Available	nopre	type3	p3	l1	nopc	nob/c	316500	4.25	0.0562	6034.95	360	not_neg	not_int	not_lpsm	388000	sb	pr	home	1U	3300	CIB	503	EXP	65-74	to_inst	81.57216495	south	direct	0	53
25012	2019	ncf	Joint	pre	type1	p1	l1	nopc	nob/c	296500	4.25	0.5813	8112.5	360	not_neg	not_int	not_lpsm	318000	sb	pr	home	1U	3840	CRIF	887	EXP	45-54	not_inst	93.23899371	North	direct	0	46
25013	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	436500	3.99	-0.051	776.37	360	not_neg	not_int	not_lpsm	558000	sb	pr	home	1U		CRIF	604	EXP	65-74	to_inst	78.22580645	North	direct	0	
25014	2019	cf	Female	pre	type1	p3	l1	nopc	nob/c	226500				360	not_neg	not_int	not_lpsm	288000	sb	pr	home	1U	6600	CRIF	644	CIB	35-44	to_inst	78.64583333	south	direct	1	31
25015	2019	ncf	Joint	nopre	type3	p4	l1	nopc	nob/c	506500	3.125	-0.4337	5027.23	360	not_neg	not_int	not_lpsm	578000	sb	pr	home	1U		CRIF	648	EXP	35-44	not_inst	87.62975779	central	direct	0	
25016	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	296500	3.625	-0.0589	90.03	360	not_neg	not_int	not_lpsm	608000	sb	pr	home	1U	8400	CIB	797	CIB	35-44	not_inst	48.76644737	south	direct	0	7
25017	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	386500	3.625	0.014	0	360	not_neg	int_only	not_lpsm	598000	sb	pr	home	1U	5820	EXP	806	CIB	25-34	to_inst	64.63210702	south	direct	0	38
25018	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	106500	4.5	1.2132	3041.75	120	not_neg	not_int	not_lpsm	618000	sb	pr	home	1U	6540	CRIF	845	EXP	55-64	to_inst	17.23300971	central	direct	0	19
25019	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	706500	4	0.2072	0	360	not_neg	not_int	not_lpsm	898000	sb	pr	home	1U	15240	CRIF	815	CIB	45-54	not_inst	78.67483296	North	direct	0	27
25020	2019	cf	Male	nopre	type1	p3	l1	nopc	nob/c	176500	3.75	1.0893	4736	180	not_neg	not_int	not_lpsm	278000	sb	pr	home	1U	5280	CIB	585	CIB	45-54	to_inst	63.48920863	North	direct	0	37
25021	2019	cf	Joint	nopre	type1	p1	l1	nopc	nob/c	496500	5.19	1.0083	7608.1	360	neg_amm	not_int	not_lpsm	588000	sb	pr	home	1U	8280	CIB	729	EXP	35-44	not_inst	84.43877551	south	direct	0	40
25022	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	606500	4.875	0.6654	0	360	not_neg	not_int	not_lpsm	978000	sb	pr	home	1U	16740	EXP	538	CIB	65-74	not_inst	62.01431493	North	direct	0	20
25023	2019	cf	Female	nopre	type2	p1	l1	nopc	b/c	126500	4.49	1.987	123.61	360	not_neg	not_int	not_lpsm	138000	sb	pr	home	1U	2220	CIB	629	CIB	65-74	to_inst	91.66666667	North	direct	0	55
25024	2019	cf	Male	nopre	type2	p3	l1	nopc	b/c	156500	3.375	1.4935	4653.09	180	not_neg	not_int	not_lpsm	198000	sb	pr	home	1U	3780	CIB	791	CIB	55-64	to_inst	79.04040404	North	direct	0	30
25025	2019	cf	Female	nopre	type1	p4	l1	nopc	nob/c	196500				360	not_neg	not_int	not_lpsm	208000	sb	pr	home	1U	5580	CRIF	671	CIB	55-64	to_inst	94.47115385	North	direct	1	36
25026	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	256500	4.5	0.4361	295	360	not_neg	not_int	not_lpsm	1308000	sb	pr	home	1U	11760	CIB	787	EXP	45-54	to_inst	19.61009174	North	direct	0	42
25027	2019	ncf	Male	nopre	type1	p3	l1	nopc	nob/c	1376500				360	not_neg	not_int	not_lpsm	1708000	sb	pr	home	1U	54300	EXP	572	CIB	55-64	not_inst	80.59133489	North	direct	1	10
25028	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	376500	3.875	0.017	0	360	not_neg	not_int	not_lpsm	608000	sb	pr	home	1U	4680	CIB	755	CIB	35-44	not_inst	61.92434211	south	direct	0	41
25029	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	296500	4.375	0.4093	3709.03	360	not_neg	not_int	not_lpsm	438000	sb	pr	home	1U	4140	CRIF	670	EXP	65-74	to_inst	67.69406393	North	direct	0	44
25030	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	566500				360	neg_amm	not_int	not_lpsm		sb	pr	home	1U	8580	EQUI	760	EXP	45-54	not_inst		North	direct	1	
25031	2019	cf	Joint	pre	type1	p1	l1	nopc	nob/c	416500	3.875	-0.0958	7530.66	360	not_neg	not_int	not_lpsm	858000	sb	pr	home	1U	10020	CIB	578	EXP	35-44	to_inst	48.54312354	south	direct	0	24
25032	2019	cf	Female	nopre	type1	p4	l2	nopc	nob/c	476500	4.125	-0.113	0	360	not_neg	not_int	not_lpsm	808000	sb	pr	home	1U	9000	CIB	648	CIB	45-54	not_inst	58.97277228	North	direct	0	38
25033	2019	cf	Sex Not Available	nopre	type3	p4	l1	nopc	nob/c	686500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	0	EQUI	836	EXP	45-54	to_inst		south	direct	1	
25034	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	556500				240	neg_amm	not_int	not_lpsm		sb	ir	home	2U	25680	EQUI	900	EXP	45-54	not_inst		south	direct	1	
25035	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	266500	4.875	0.479	0	360	not_neg	not_int	not_lpsm	568000	sb	pr	home	1U	8580	CIB	777	EXP	55-64	to_inst	46.91901408	North	direct	0	39
25036	2019	cf	Joint	nopre	type1	p1	l1	nopc	nob/c	406500	3.75	0.3313	9618.75	360	not_neg	not_int	not_lpsm	458000	sb	pr	home	1U	7080	EXP	765	EXP	35-44	not_inst	88.75545852	North	direct	0	36
25037	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	256500	2.875	-0.6287	2476.72	360	not_neg	not_int	not_lpsm	758000	sb	pr	home	1U		CRIF	534	CIB	65-74	not_inst	33.83905013	North	direct	0	
25038	2019	cf	Joint	nopre	type3	p1	l1	nopc	nob/c	236500	5.125	0.6871	0	360	not_neg	not_int	not_lpsm	238000	sb	pr	home	1U	4920	CIB	667	EXP	65-74	not_inst	99.3697479	central	direct	0	36
25039	2019	cf	Male	nopre	type2	p3	l1	nopc	b/c	656500				360	not_neg	not_int	not_lpsm		sb	pr	home	1U	8640	EQUI	880	EXP	35-44	to_inst		North	direct	1	
25040	2019	cf	Male	nopre	type1	p3	l1	nopc	nob/c	156500	4.625	1.0547	4115	360	not_neg	not_int	not_lpsm	258000	sb	pr	home	1U	3960	CIB	820	CIB	45-54	to_inst	60.65891473	south	direct	0	31
25041	2019	ncf	Male	pre	type1	p1	l1	nopc	nob/c	406500	4	-0.043	6500	360	not_neg	not_int	not_lpsm	478000	sb	pr	home	1U	3600	EXP	568	CIB	25-34	not_inst	85.041841	North	direct	0	49
25042	2019	cf	Female	nopre	type1	p3	l2	nopc	nob/c	476500	4.875	1.3139	5284.38	360	not_neg	not_int	not_lpsm	638000	sb	pr	home	1U	6180	EXP	805	EXP	>74	to_inst	74.68652038	south	direct	0	48
25043	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	676500	3.99	-0.297	995	360	not_neg	not_int	not_lpsm	1208000	sb	pr	home	1U	10080	CRIF	590	CIB	55-64	not_inst	56.00165563	south	direct	0	35
25044	2019	cf	Male	nopre	type2	p4	l1	nopc	b/c	206500	3.375	0.3492	0	360	not_neg	not_int	not_lpsm	238000	sb	pr	home	1U		EXP	892	CIB	35-44	to_inst	86.76470588	North	direct	0	
25045	2019		Sex Not Available	nopre	type2	p3	l1	nopc	b/c	126500	3.99	1.8342		240	not_neg	not_int	not_lpsm	188000	sb	pr	home	1U	2520	CRIF	540	CIB	55-64	to_inst	67.28723404	North	direct	0	40
25046	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	366500	4.56	0.5541	5060	360	not_neg	not_int	not_lpsm	468000	sb	pr	home	1U	10200	CIB	869	EXP	55-64	to_inst	78.31196581	North	direct	0	32
25047	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	156500				180	not_neg	not_int	not_lpsm	208000	sb	pr	home	1U	2520	CIB	737	CIB	>74	to_inst	75.24038462	North	direct	1	59
25048	2019	cf	Male	nopre	type1	p3	l1	nopc	nob/c	276500	3.99	0.3337	3149.5	360	not_neg	not_int	not_lpsm	648000	sb	ir	home	1U	7980	CIB	831	CIB	65-74	not_inst	42.66975309	North	direct	0	49
25049	2019	cf	Joint	nopre	type2	p1	l1	nopc	b/c	636500				360	not_neg	not_int	not_lpsm	668000	sb	pr	home	1U	11640	CIB	671	EXP	45-54	not_inst	95.28443114	North	direct	1	57
25050	2019	cf	Sex Not Available	nopre	type1	p3	l1	nopc	nob/c	486500	3.625	0.0403	0	360	not_neg	not_int	not_lpsm	908000	sb	pr	home	1U	13560	CRIF	608	CIB	65-74	not_inst	53.57929515	south	direct	0	26
25051	2019	cf	Male	nopre	type3	p4	l1	nopc	nob/c	266500	3.125	-0.6033	1560.45	360	not_neg	not_int	not_lpsm	288000	sb	pr	home	1U		CRIF	803	CIB	65-74	to_inst	92.53472222	North	direct	0	
25052	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	356500	3.625	-0.1012	2421	360	not_neg	not_int	not_lpsm	588000	sb	pr	home	1U	4800	CRIF	795	EXP	65-74	not_inst	60.6292517	North	direct	0	42
25053	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	396500	3.625	0.0897	4663.95	360	not_neg	not_int	not_lpsm	538000	sb	ir	home	1U	26100	EXP	642	EXP	55-64	not_inst	73.69888476	North	direct	0	9
25054	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	486500	3.375	-0.1318	169.53	360	not_neg	not_int	not_lpsm	618000	sb	pr	home	1U	9000	EXP	674	CIB	35-44	not_inst	78.72168285	south	direct	0	30
25055	2019	cf	Female	nopre	type1	p4	l1	nopc	nob/c	716500	3.99	0.4348	14702	360	not_neg	not_int	lpsm	1138000	sb	pr	home	1U	14220	CRIF	804	EXP	>74	not_inst	62.96133568	south	direct	0	42
25056	2019	cf	Female	nopre	type1	p3	l1	nopc	nob/c	596500	4.125	0.724		360	not_neg	not_int	not_lpsm	798000	sb	pr	home	1U	10800	EXP	788	EXP	45-54	not_inst	74.74937343	central	direct	0	41
25057	2019	cf	Male	nopre	type1	p1	l1	nopc	nob/c	636500	4.125	0.048	3520.2	360	not_neg	not_int	not_lpsm	798000	sb	pr	home	1U	19620	CIB	737	CIB	45-54	not_inst	79.76190476	North	direct	0	10
25058	2019	cf	Male	nopre	type2	p4	l1	nopc	b/c	116500				360	not_neg	not_int	not_lpsm	118000	sb	pr	home	1U	2640	CIB	781	CIB	45-54	to_inst	98.72881356	south	direct	1	44
25059	2019	cf	Male	nopre	type1	p1	l1	nopc	nob/c	376500	3.75	0.4232	6536.25	360	not_neg	not_int	not_lpsm	418000	sb	sr	home	1U	11880	CIB	545	CIB	45-54	to_inst	90.07177033	North	direct	0	36
25060	2019	cf	Joint	nopre	type1	p3	l1	nopc	nob/c	356500	4.375	0.7168	3368.75	240	not_neg	not_int	not_lpsm	658000	sb	pr	home	1U	6660	CRIF	796	EXP	65-74	to_inst	54.17933131	North	direct	0	40
25061	2019	cf	Female	pre	type2	p4	l1	nopc	b/c	86500				360	not_neg	not_int	not_lpsm	88000	sb	pr	home	1U	3240	EXP	660	CIB	45-54	to_inst	98.29545455	central	direct	1	50
25062	2019	cf	Sex Not Available	nopre	type1	p4	l1	nopc	nob/c	226500	3.5	0.0677	6549.46	324	not_neg	not_int	not_lpsm	288000	sb	pr	home	1U	3360	CIB	850	CIB	25-34	to_inst	78.64583333	south	direct	0	42
25063	2019	cf	Female	nopre	type2	p2	l2	nopc	b/c	66500	4.125	1.1254	1772.02	360	not_neg	not_int	not_lpsm	198000	sb	pr	home	1U	840	CRIF	851	CIB	35-44	to_inst	33.58585859	central	direct	0	48
25064	2019	cf	Sex Not Available	nopre	type1	p1	l1	nopc	nob/c	556500	4.5	0.6439	935	360	not_neg	not_int	not_lpsm	628000	sb	pr	home	1U	7020	CRIF	794	EXP	55-64	not_inst	88.61464968	south	direct	0	48
25065	2019	cf	Female	nopre	type2	p4	l1	nopc	b/c	376500				360	neg_amm	not_int	not_lpsm	378000	sb	pr	home	1U		EXP	866	EXP	35-44	to_inst	99.6031746	south	direct	1	
25066	2019	cf	Sex Not Available	nopre	type2	p1	l1	nopc	b/c	106500				360	neg_amm	not_int	not_lpsm	118000	sb	pr	home	1U	1500	CIB	777	CIB	45-54	to_inst	90.25423729	south	direct	1	31
25067	2019	cf	Joint	nopre	type1	p4	l1	nopc	nob/c	316500	4.5	0.012	0	360	neg_amm	not_int	not_lpsm	428000	sb	pr	home	1U	9180	CRIF	780	EXP	45-54	not_inst	73.94859813	North	direct	0	32
25068	2019	cf	Female	pre	type2	p3	l1	nopc	b/c	116500	3.625	0.8732	3718.63	360	not_neg	not_int	not_lpsm	138000	sb	pr	home	1U	3960	EXP	611	CIB	45-54	to_inst	84.42028986	south	direct	0	59
25069	2019	cf	Female	pre	type1	p2	l1	nopc	nob/c	86500	3.7	-0.0746	415	360	not_neg	not_int	not_lpsm	308000	sb	pr	home	1U	4440	EXP	584	EXP	65-74	to_inst	28.08441558	North	direct	0	21
25070	2019	cf	Joint	nopre	type3	p1	l1	nopc	nob/c	326500	4.25	0.2517	0	360	not_neg	not_int	not_lpsm	318000	sb	pr	home	1U	6480	CRIF	621	EXP	25-34	not_inst	102.672956	south	direct	0	28
25071	2019	cf	Male	nopre	type1	p4	l1	nopc	nob/c	176500	4.5	0.9662	2665.52	360	not_neg	not_int	not_lpsm	218000	sb	ir	home	1U	4140	EXP	660	CIB	<25	not_inst	80.96330275	North	direct	0	36
25072	2019		Sex Not Available	nopre	type2	p1	l1	nopc	b/c	156500				360	not_neg	not_int	not_lpsm	158000	sb	pr	home	1U	1860	CRIF	862	CIB	45-54	to_inst	99.05063291	south	direct	1	45
