<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan_Default' inline='true' name='federated.0tstw1b1bby2ch125cmk11aye5cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan_Default' name='textscan.1nwimfl0ppetje17umdt11utij2h'>
            <connection class='textscan' directory='C:/Users/Abid/Desktop' filename='Loan_Default.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nwimfl0ppetje17umdt11utij2h' name='Loan_Default.csv' table='[Loan_Default#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='loan_limit' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='approv_in_adv' ordinal='4' />
            <column datatype='string' name='loan_type' ordinal='5' />
            <column datatype='string' name='loan_purpose' ordinal='6' />
            <column datatype='string' name='Credit_Worthiness' ordinal='7' />
            <column datatype='string' name='open_credit' ordinal='8' />
            <column datatype='string' name='business_or_commercial' ordinal='9' />
            <column datatype='integer' name='loan_amount' ordinal='10' />
            <column datatype='real' name='rate_of_interest' ordinal='11' />
            <column datatype='real' name='Interest_rate_spread' ordinal='12' />
            <column datatype='real' name='Upfront_charges' ordinal='13' />
            <column datatype='real' name='term' ordinal='14' />
            <column datatype='string' name='Neg_ammortization' ordinal='15' />
            <column datatype='string' name='interest_only' ordinal='16' />
            <column datatype='string' name='lump_sum_payment' ordinal='17' />
            <column datatype='real' name='property_value' ordinal='18' />
            <column datatype='string' name='construction_type' ordinal='19' />
            <column datatype='string' name='occupancy_type' ordinal='20' />
            <column datatype='string' name='Secured_by' ordinal='21' />
            <column datatype='string' name='total_units' ordinal='22' />
            <column datatype='real' name='income' ordinal='23' />
            <column datatype='string' name='credit_type' ordinal='24' />
            <column datatype='integer' name='Credit_Score' ordinal='25' />
            <column datatype='string' name='co-applicant_credit_type' ordinal='26' />
            <column datatype='string' name='age' ordinal='27' />
            <column datatype='string' name='submission_of_application' ordinal='28' />
            <column datatype='real' name='LTV' ordinal='29' />
            <column datatype='string' name='Region' ordinal='30' />
            <column datatype='string' name='Security_Type' ordinal='31' />
            <column datatype='integer' name='Status' ordinal='32' />
            <column datatype='real' name='dtir1' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_limit]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approv_in_adv]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Worthiness]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_credit]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_or_commercial]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_of_interest]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_rate_spread]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upfront_charges]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_ammortization]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_only]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lump_sum_payment]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secured_by]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_credit_type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_of_application]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security_Type]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtir1]</local-name>
            <parent-name>[Loan_Default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income1' datatype='real' name='[Calculation_313563183223877632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([income], { FIXED : MEDIAN([income]) })' />
      </column>
      <column caption='Property Value1' datatype='real' name='[Calculation_313563183224107009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([property_value], { FIXED : MEDIAN([property_value]) })' />
      </column>
      <column caption='Rate of Interest1' datatype='real' name='[Calculation_313563183224315906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([rate_of_interest], { FIXED : MEDIAN([rate_of_interest]) })' />
      </column>
      <column caption='LTV1' datatype='real' name='[Calculation_313563183225655299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([LTV], { FIXED : MEDIAN([LTV]) })' />
      </column>
      <column caption='LoanAmount1' datatype='real' name='[Calculation_313563183234297861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loan_amount] / 10' />
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_313563183240900614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Status]) / COUNT([Status])' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Credit_Score]' peg='0' size='20' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column caption='Credit Worthiness' datatype='string' name='[Credit_Worthiness]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Interest rate spread' datatype='real' hidden='true' name='[Interest_rate_spread]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LTV]' role='measure' type='quantitative' />
      <column caption='Neg ammortization' datatype='string' hidden='true' name='[Neg_ammortization]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column caption='Secured by' datatype='string' hidden='true' name='[Secured_by]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[Security_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
      <column caption='Upfront charges' datatype='real' hidden='true' name='[Upfront_charges]' role='measure' type='quantitative' />
      <column caption='Loan_Default.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan_Default.csv_317D0122877B4AD4AB6CA6CB69AA2A68]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approv In Adv' datatype='string' hidden='true' name='[approv_in_adv]' role='dimension' type='nominal' />
      <column caption='Business Or Commercial' datatype='string' hidden='true' name='[business_or_commercial]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Credit Type' datatype='string' hidden='true' name='[co-applicant_credit_type]' role='dimension' type='nominal' />
      <column caption='Construction Type' datatype='string' hidden='true' name='[construction_type]' role='dimension' type='nominal' />
      <column caption='Credit Type' datatype='string' name='[credit_type]' role='dimension' type='nominal' />
      <column caption='Dtir1' datatype='real' hidden='true' name='[dtir1]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' hidden='true' name='[income]' role='measure' type='quantitative' />
      <column caption='Interest Only' datatype='string' hidden='true' name='[interest_only]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' hidden='true' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Limit' datatype='string' hidden='true' name='[loan_limit]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Lump Sum Payment' datatype='string' hidden='true' name='[lump_sum_payment]' role='dimension' type='nominal' />
      <column caption='Occupancy Type' datatype='string' hidden='true' name='[occupancy_type]' role='dimension' type='nominal' />
      <column caption='Open Credit' datatype='string' name='[open_credit]' role='dimension' type='nominal' />
      <column caption='Property Value' datatype='real' name='[property_value]' role='measure' type='quantitative' />
      <column caption='Rate Of Interest' datatype='real' hidden='true' name='[rate_of_interest]' role='measure' type='quantitative' />
      <column caption='Submission Of Application' datatype='string' hidden='true' name='[submission_of_application]' role='dimension' type='nominal' />
      <column caption='Term' datatype='real' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='string' hidden='true' name='[total_units]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_313563183225655299]' derivation='Avg' name='[avg:Calculation_313563183225655299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313563183234297861]' derivation='CountD' name='[ctd:Calculation_313563183234297861:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Amount vs. Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0tstw1b1bby2ch125cmk11aye5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstw1b1bby2ch125cmk11aye5cv'>
            <column caption='LoanAmount1' datatype='real' name='[Calculation_313563183234297861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[loan_amount] / 10' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Credit_Score]' peg='0' size='20' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313563183234297861]' derivation='Avg' name='[avg:Calculation_313563183234297861:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' hidden='true' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]</rows>
        <cols>[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:Credit Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Default Rate by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0tstw1b1bby2ch125cmk11aye5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstw1b1bby2ch125cmk11aye5cv'>
            <column caption='Default Rate' datatype='real' name='[Calculation_313563183240900614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Status]) / COUNT([Status])' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Credit_Score]' peg='0' size='20' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563183240900614]' derivation='User' name='[usr:Calculation_313563183240900614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:Status:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:Status:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstw1b1bby2ch125cmk11aye5cv].[usr:Calculation_313563183240900614:qk]</rows>
        <cols>[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:Credit Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Purpose Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0tstw1b1bby2ch125cmk11aye5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstw1b1bby2ch125cmk11aye5cv'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tstw1b1bby2ch125cmk11aye5cv].[loan_purpose]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:loan_purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_purpose:nk]' member='&quot;p1&quot;' />
              <groupfilter function='member' level='[none:loan_purpose:nk]' member='&quot;p2&quot;' />
              <groupfilter function='member' level='[none:loan_purpose:nk]' member='&quot;p3&quot;' />
              <groupfilter function='member' level='[none:loan_purpose:nk]' member='&quot;p4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:loan_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:loan_purpose:nk]' />
              <wedge-size column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[cnt:Status:qk]' />
              <size column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[pcto:sum:ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Amount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_Default' name='federated.0tstw1b1bby2ch125cmk11aye5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstw1b1bby2ch125cmk11aye5cv'>
            <column caption='LoanAmount1' datatype='real' name='[Calculation_313563183234297861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[loan_amount] / 10' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_313563183234297861]' derivation='Avg' name='[avg:Calculation_313563183234297861:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' hidden='true' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:Credit_Score:qk]' included-values='in-range'>
            <min>500</min>
            <max>850</max>
          </filter>
          <filter class='categorical' column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:ID:ok]</column>
            <column>[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:Credit_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:loan_purpose:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='value' scope='per-pane' value-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='value' scope='per-pane' value-column='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Financial Risk Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='4514' id='20' type-v2='title' w='99064' x='468' y='926'>
            </zone>
            <zone h='93634' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5440'>
              <zone h='93634' id='5' type-v2='layout-basic' w='89702' x='468' y='5440'>
                <zone h='46818' id='11' name='Sheet 3' w='33638' x='468' y='52256'>
                </zone>
                <zone h='93634' id='13' name='Sheet 4' w='22425' x='67745' y='5440'>
                </zone>
                <zone h='46816' id='14' name='Sheet 1' w='67277' x='468' y='5440'>
                </zone>
                <zone h='46818' id='16' name='Sheet 2' w='33639' x='34106' y='52256'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93634' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5440'>
                <zone h='12269' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0tstw1b1bby2ch125cmk11aye5cv].[none:loan_purpose:nk]' type-v2='color' w='9362' x='90170' y='5440'>
                </zone>
                <zone h='7523' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.0tstw1b1bby2ch125cmk11aye5cv].[avg:Calculation_313563183234297861:qk]' type-v2='color' w='9362' x='90170' y='17709'>
                </zone>
                <zone h='7523' id='17' name='Sheet 2' pane-specification-id='2' param='[federated.0tstw1b1bby2ch125cmk11aye5cv].[cnt:Status:qk]' type-v2='color' w='9362' x='90170' y='25232'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
